initializing network
0 conv1_1_W (3, 3, 3, 64)
1 conv1_1_b (64,)
2 conv1_2_W (3, 3, 64, 64)
3 conv1_2_b (64,)
4 conv2_1_W (3, 3, 64, 128)
5 conv2_1_b (128,)
6 conv2_2_W (3, 3, 128, 128)
7 conv2_2_b (128,)
8 conv3_1_W (3, 3, 128, 256)
9 conv3_1_b (256,)
10 conv3_2_W (3, 3, 256, 256)
11 conv3_2_b (256,)
12 conv3_3_W (3, 3, 256, 256)
13 conv3_3_b (256,)
14 conv4_1_W (3, 3, 256, 512)
15 conv4_1_b (512,)
16 conv4_2_W (3, 3, 512, 512)
17 conv4_2_b (512,)
18 conv4_3_W (3, 3, 512, 512)
19 conv4_3_b (512,)
20 conv5_1_W (3, 3, 512, 512)
21 conv5_1_b (512,)
22 conv5_2_W (3, 3, 512, 512)
23 conv5_2_b (512,)
24 conv5_3_W (3, 3, 512, 512)
25 conv5_3_b (512,)
26 fc6_W (25088, 4096)
27 fc6_b (4096,)
28 fc7_W (4096, 4096)
29 fc7_b (4096,)
training
epoch 0: ================================================================================
step 0, training accuracy 0.28
step 0, validation accuracy 0.3064
step 0, learning rate 1e-05
epoch 1: ================================================================================
step 1, training accuracy 0.3
step 1, validation accuracy 0.3151
step 1, learning rate 1e-05
epoch 2: ================================================================================
step 2, training accuracy 0.4
step 2, validation accuracy 0.3286
step 2, learning rate 1e-05
epoch 3: ================================================================================
step 3, training accuracy 0.44
step 3, validation accuracy 0.3521
step 3, learning rate 1e-05
epoch 4: ================================================================================
step 4, training accuracy 0.4
step 4, validation accuracy 0.3504
step 4, learning rate 1e-05
epoch 5: ================================================================================
step 5, training accuracy 0.46
step 5, validation accuracy 0.3581
step 5, learning rate 1e-05
epoch 6: ================================================================================
step 6, training accuracy 0.54
step 6, validation accuracy 0.3553
step 6, learning rate 1e-05
epoch 7: ================================================================================
step 7, training accuracy 0.38
step 7, validation accuracy 0.3682
step 7, learning rate 1e-05
epoch 8: ================================================================================
step 8, training accuracy 0.5
step 8, validation accuracy 0.3595
step 8, learning rate 1e-05
epoch 9: ================================================================================
step 9, training accuracy 0.58
step 9, validation accuracy 0.3757
step 9, learning rate 1e-05
epoch 10: ===============================================================